<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/code.css" />

    <!-- Code Mirror -->
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- CodeMirror and its JavaScript mode file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
    <!-- <script src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="codemirror/theme/crystal.css">
    <script src="codemirror/mode/python/python.js"></script> -->

    <title>CodeUp</title>

    <style>
    /* body {
    	background-color: #eee;
    } */

    /* Two column spaces for tutor and tutee. */

    html { height: 100%; }
    body { margin: 0; height: 100%; position: relative;  	background-color: #eee; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container1 {
      width: 50%;
      height: 100%;
    }

    #firepad-container2 {
      width: 50%;
      height: 100%;
    }

    #firepad-container {
      height: 100%;
    }

    /* Two column spaces for tutor and tutee. */
    .column {
      flex: 50%;
        float: left;
        width: 50%;
        padding-left: 20px; */
        /* resize: vertical;
        overflow: auto;
    }

    .row {
      display: flex;
        /* content: "";
        clear: both; */
    }

    /* .column {
        float: left;
        width: 50%;
        padding-left: 20px;
        resize: vertical;
        overflow: auto;
    }

    .CodeMirror {
      resize: vertical;
      overflow: auto;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    } */

    .navbar {
      margin-bottom: 0px;
    }

    .h3 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    </style>
    <!-- <script type="text/javascript" charset="utf-8">
      $(function() {
        $("#codeeditor").resizable({
            alsoResize: "#codeeditor2"});
        $("#codeeditor2").resizable({
            alsoResize: "#codeeditor"});
          });
    </script> -->
  </head>

  <body onload="init()">

      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" id="title" href="#">Code Up</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                  </ul>
              </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>

      <div class="row" id="firepad-container">
      <div class="column" id="firepad-container1">
        <h3>Tutee</h3>
      </div>
      <div class="column" id="firepad-container2">
        <h3>Tutor</h3>
      </div>
      </div>

      <script>
        function init1() {
          //// Initialize Firebase.
          //// TODO: replace with your Firebase project configuration.
          var config = {
            apiKey: "AIzaSyAZCsIV66dGFDmLTA5I8XX_JycfRP0Md8E",
            authDomain: "codeup-1264f.firebaseapp.com",
            databaseURL: "https://codeup-1264f.firebaseio.com",
          };
          firebase.initializeApp(config);

          //// Get Firebase Database reference.
          var firepadRef = getExampleRef();

          //// Create CodeMirror (with line numbers and the JavaScript mode).
          var codeMirror = CodeMirror(document.getElementById('firepad-container1'), {
            lineNumbers: true,
            mode: 'javascript'
          });
          //// Create Firepad.
          var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {
            defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
          });
        }

        // Helper to get hash from end of URL or generate a random one.
        function getExampleRef() {
          var ref = firebase.database().ref();
          var hash = window.location.hash.replace(/#/g, '');
          if (hash) {
            ref = ref.child(hash);
          } else {
            ref = ref.push(); // generate unique location.
            window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
          }
          if (typeof console !== 'undefined') {
            console.log('Firebase data: ', ref.toString());
          }
          return ref;
        }
      </script>


      <script>
        function init2() {
          //// Initialize Firebase.
          //// TODO: replace with your Firebase project configuration.
          var config = {
            apiKey: "AIzaSyCjY36-Dz6ONVIKVeg4_ScJo69hZWoNpxo",
            authDomain: "codeup2.firebaseapp.com",
            databaseURL: "https://codeup2.firebaseio.com",

          };
          var app2 = firebase.initializeApp(config, "a");
          console.log(app2.name);

          //// Get Firebase Database reference.
          var firepadRef = getExampleRef2(app2);

          //// Create CodeMirror (with line numbers and the JavaScript mode).
          var codeMirror = CodeMirror(document.getElementById('firepad-container2'), {
            lineNumbers: true,
            mode: 'javascript'
          });

          //// Create Firepad.
          var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {
            defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
          });
        }

        // Helper to get hash from end of URL or generate a random one.
        function getExampleRef2(app) {
          var ref = firebase.database(app).ref();
          var hash = window.location.hash.replace(/#/g, '');
          if (hash) {
            ref = ref.child(hash);
          } else {
            ref = ref.push(); // generate unique location.
            window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
          }
          if (typeof console !== 'undefined') {
            console.log('Firebase data: ', ref.toString());
          }
          return ref;
        }

        function init() {
          init1();
          init2();
        }
      </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
